Char124
\|

Char42Char61
\*[\s\t]*=

Char43Char61
\+[\s\t]*=

Char45Char61
\-[\s\t]*=

Char47Char61
/[\s\t]*=

Char124Char124
\|\|

number
([0-9]*[.])?[0-9]+
[+-]?([0-9]*[.])?[0-9]+

identifier
[A-Za-z][A-Za-z0-9_]*(\.[1-9][0-9]?)?
[A-Za-z][A-Za-z0-9_]*

file
<[^<;:" ]+>
<[^<;:" ]+\.[^<;:" ]+>
<[^</*?"\\:>\|]+$>
<.*>

string
"(.|[\r\n])*?"
(?<=")(.|[\r\n])*?(?=")
".*"

IGNORE
[\r\n\t\s]|(#.*(\n|$))|(//.*(\n|$))|(/\*(.|[\r\n])*?\*/)

        <READ value="(?i)IFDEF" token="IFDEF" color="#E1FFFF"/>
        <READ value="(,[\s\t]*)?;+" token="Char59" color="#E1FFFF"/>
        <READ value="(?i)IFNDEF" token="IFNDEF" color="#E1FFFF"/>
        <READ value="(?i)IFELSE;" token="IFELSEChar59" color="#E1FFFF"/>
        <READ value="(?i)ENDIF;" token="ENDIFChar59" color="#E1FFFF"/>
        <READ value="(?i)DEFINE" token="DEFINE" color="#E1FFFF"/>
        <READ value="," token="Char44" color="#E1FFFF"/>
        <READ value="(?i)UNDEF" token="UNDEF" color="#E1FFFF"/>
        <READ value="(?i)INCLUDE" token="INCLUDE" color="#E1FFFF"/>
        <READ value="(?i)FLIC" token="FLIC" color="#E1FFFF"/>
        <READ value="(?i)MODEL" token="MODEL" color="#E1FFFF"/>
        <READ value="(?i)MUSIC" token="MUSIC" color="#E1FFFF"/>
        <READ value="(?i)SOUND" token="SOUND" color="#E1FFFF"/>
        <READ value="(?i)BMAP" token="BMAP" color="#E1FFFF"/>
        <READ value="(?i)OVLY" token="OVLY" color="#E1FFFF"/>
        <READ value="(?i)FONT" token="FONT" color="#E1FFFF"/>
        <READ value="(?i)BMAPS" token="BMAPS" color="#E1FFFF"/>
        <READ value="(?i)OVLYS" token="OVLYS" color="#E1FFFF"/>
        <READ value="\{" token="Char123" color="#E1FFFF"/>
        <READ value="\}([\t\s]*;+)?" token="Char125" color="#E1FFFF"/>
        <READ value=":" token="Char58" color="#E1FFFF"/>
        <READ value="(?i)NULL" token="NULL" color="#E1FFFF"/>
        <READ value="\|\|" token="Char124Char124" color="#E1FFFF"/>
        <READ value="&amp;&amp;" token="Char38Char38" color="#E1FFFF"/>
        <READ value="\|" token="Char124" color="#E1FFFF"/>
        <READ value="\^" token="Char94" color="#E1FFFF"/>
        <READ value="&amp;" token="Char38" color="#E1FFFF"/>
        <READ value="\(" token="Char40" color="#E1FFFF"/>
        <READ value="\)" token="Char41" color="#E1FFFF"/>
        <READ value="!=" token="Char33Char61" color="#E1FFFF"/>
        <READ value="==" token="Char61Char61" color="#E1FFFF"/>
        <READ value="&lt;" token="Char60" color="#E1FFFF"/>
        <READ value="&lt;=" token="Char60Char61" color="#E1FFFF"/>
        <READ value="&gt;" token="Char62" color="#E1FFFF"/>
        <READ value="&gt;=" token="Char62Char61" color="#E1FFFF"/>
        <READ value="\+" token="Char43" color="#E1FFFF"/>
        <READ value="\-" token="Char45" color="#E1FFFF"/>
        <READ value="%" token="Char37" color="#E1FFFF"/>
        <READ value="\*" token="Char42" color="#E1FFFF"/>
        <READ value="/" token="Char47" color="#E1FFFF"/>
        <READ value="!" token="Char33" color="#E1FFFF"/>
        <READ value="(?i)RULE" token="RULE" color="#E1FFFF"/>
        <READ value="\*[\s\t]*=" token="Char42Char61" color="#E1FFFF"/>
        <READ value="\+[\s\t]*=" token="Char43Char61" color="#E1FFFF"/>
        <READ value="\-[\s\t]*=" token="Char45Char61" color="#E1FFFF"/>
        <READ value="/[\s\t]*=" token="Char47Char61" color="#E1FFFF"/>
        <READ value="=" token="Char61" color="#E1FFFF"/>
        <READ value="(?i)ABS" token="ABS" color="#E1FFFF"/>
        <READ value="(?i)ACOS" token="ACOS" color="#E1FFFF"/>
        <READ value="(?i)ASIN" token="ASIN" color="#E1FFFF"/>
        <READ value="(?i)COS" token="COS" color="#E1FFFF"/>
        <READ value="(?i)EXP" token="EXP" color="#E1FFFF"/>
        <READ value="(?i)INT" token="INT" color="#E1FFFF"/>
        <READ value="(?i)LOG" token="LOG" color="#E1FFFF"/>
        <READ value="(?i)LOG10" token="LOG10" color="#E1FFFF"/>
        <READ value="(?i)LOG2" token="LOG2" color="#E1FFFF"/>
        <READ value="(?i)RANDOM" token="RANDOM" color="#E1FFFF"/>
        <READ value="(?i)SIGN" token="SIGN" color="#E1FFFF"/>
        <READ value="(?i)SIN" token="SIN" color="#E1FFFF"/>
        <READ value="(?i)SQRT" token="SQRT" color="#E1FFFF"/>
        <READ value="(?i)TAN" token="TAN" color="#E1FFFF"/>
        <READ value="(?i)ELSE" token="ELSE" color="#E1FFFF"/>
        <READ value="(?i)IF" token="IF" color="#E1FFFF"/>
        <READ value="(?i)WHILE" token="WHILE" color="#E1FFFF"/>
        <READ value="\." token="Char46" color="#E1FFFF"/>
        <READ value="[0-9]+" token="integer" color="#E1FFFF"/>
		<READ value="([0-9]*\.[0-9]+)|([0-9]+\.[0-9]*)" token="fixed" color="#E1FFFF"/>
        <READ value="[A-Za-z0-9][A-Za-z0-9_]*(\.[1-9][0-9]?)?" token="identifier" color="#E1FFFF"/>
        <READ value="&lt;[\s]?[^&lt;;:&quot; ]+\.[^&lt;;:&quot; ]+[\s]?&gt;" token="file" color="#E1FFFF"/>
        <READ value="&quot;(.|[\r\n])*?&quot;" token="string" color="#E1FFFF"/>
        <READ value="[\r\n\t\s]|(#.*(\n|$))|(//.*(\n|$))|(/\*(.|[\r\n])*?\*/)" token="IGNORE" color="#E1FFFF"/>

