Notes:

Regex
-----

Char124
\|

Char42Char61
\*[\s\t]*=

Char43Char61
\+[\s\t]*=

Char45Char61
\-[\s\t]*=

Char47Char61
/[\s\t]*=

Char124Char124
\|\|

number
([0-9]*[.])?[0-9]+
[+-]?([0-9]*[.])?[0-9]+

identifier
[A-Za-z][A-Za-z0-9_]*(\.[1-9][0-9]?)?
[A-Za-z][A-Za-z0-9_]*

file
<[^<;:" ]+>
<[^<;:" ]+\.[^<;:" ]+>
<[^</*?"\\:>\|]+$>
<.*>

string
"(.|[\r\n])*?"
(?<=")(.|[\r\n])*?(?=")
".*"

IGNORE
[\r\n\t\s]|(#.*(\n|$))|(//.*(\n|$))|(/\*(.|[\r\n])*?\*/)


Detailed Keywords
-----------------

//Following part is incomplete - detailed split of instructions breaks YACC due to complexity

paletteFlag 
HARD|AUTORANGE|BLUR

skillTypes 
LOCAL|GLOBAL|PLAYER

skillValueProperty 
VAL|MIN|MAX

overlayValueProperty 
POS_X|POS_Y|CYCLES|SIDES|SIDE

overlayValueListProperty 
DELAY|OFFSET_X|OFFSET_Y

overlayFlag 
ABSPOS|VISIBLE

panelValueProperty 
POS_X|POS_Y

panelKeywordProperty 
PAN_MAP|TARGET_MAP|MASK|MSPRITE

panelFlag 
TRANSPARENT|REFRESH|RELPOS

panelSlider 
VSLIDER|HSLIDER

panelBar 
VBAR|HBAR|DIGITS

textValueProperty 
POS_X|POS_Y|SIZE_Y|OFFSET_Y|STRINGS|INDEX

textFlag 
CENTER_X|CENTER_Y|CONDENSED|NARROW|VISIBLE

TextureFlag 
ONESHOT|GHOST|DIAPHANOUS|BEHIND|SHADOW|LIGHTMAP|SKY|WIRE|CLUSTER|NO_CLIP|CLIP|SLOOP|CONDENSED|NARROW|SAVE

wallFlag 
INVISIBLE|PASSABLE|IMMATERIAL|IMPASSABLE|VISIBLE|SEEN|BERKELEY|TRANSPARENT|PLAY|CURTAIN|PORTCULLIS|FENCE|SENSITIVE|FRAGILE|FAR|SAVE|FLAG1to8

regionFlag 
FLOOR_ASCEND|CEIL_ASCEND|FLOOR_DESCEND|CEIL_DESCEND|VISIBLE|SEEN|SAVE|SAVE_ALL|HERE|BASE|STICKY|PLAY|LIFTED|FLOOR_LIFTED|CEIL_LIFTED|FLAG1to8

thingFlag 
INVISIBLE|PASSABLE|VISIBLE|BERKELEY|LIBER|GROUND|CANDELABER|SEEN|MOVED|PLAY|IMMATERIAL|FLAT|SENSITIVE|FRAGILE|CAREFULLY|SAVE|FLAG1to8

actorTargets 
NULL|MOVE|BULLET|STICK|FOLLOW|REPEL|VERTEX|NODE1..8

actorValueProperty 
SPEED|VSPEED|ASPEED|WAYPOINT|TARGET_X|TARGET_Y

synonymTypeKeyword 
OVERLAY|TEXTURE|WALL|THING|ACTOR|REGION|PANEL|TEXT|STRING|ACTION
